# UpStackPractical

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/upstackpractical/model/: GiphyBean.java  Vote.java
app/src/main/java/com/giphy/upstackpractical/presenter/: ApiClient.java  ApiInterface.java  BaseApplication.java  OnLoadMoreListener.java
app/src/main/java/com/giphy/upstackpractical/utils/: Utils.java
app/src/main/java/com/giphy/upstackpractical/view/: ExoPlayerActivity.java  MainViewActivity.java  VideoAdapter.java
app/src/main/res/layout/: main_screen.xml  player_screen.xml  video_list_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
