apply plugin: 'com.android.application'

dependencies {
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:1.5.0"
    releaseImplementation "io.objectbox:objectbox-android:1.5.0"

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'io.objectbox'


android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.giphy.upstackpractical"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'

    implementation 'com.bluelinelabs:conductor:2.1.4'


    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
   implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

   /* implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
*/

   implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'


    /*implementation 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls'
*/
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    //picasso image
    implementation 'com.squareup.picasso:picasso:2.5.2'    //gradle for picasso.

//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}
